CREATE TABLE CLIENTES(
    ID_CLIENTE NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL,
    CPF  CHAR(14) NOT NULL,
    ID_CONTA NUMBER NOT NULL,
    FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS( ID_CONTA )
        ON DELETE CASCADE
)

CREATE TABLE TIPO_CONTA(
    ID_TIPO_CONTA NUMBER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR(50) NOT NULL
)


CREATE TABLE CONTAS(
    ID_CONTA NUMBER PRIMARY KEY NOT NULL,
    NUMERO NUMBER NOT NULL,
    SALDO  DECIMAL DEFAULT 0 NOT NULL,
    ID_TIPO_CONTA NUMBER NOT NULL,
    ID_AGENCIA NUMBER NOT NULL,
    FOREIGN KEY ( ID_TIPO_CONTA )
        REFERENCES TIPO_CONTA( ID_TIPO_CONTA )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_AGENCIA )
        REFERENCES AGENCIAS( CODIGO )
        ON DELETE CASCADE
)

CREATE TABLE CIDADES_X_CLIENTES(
    ID_CIDADE NUMBER NOT NULL,
    ID_CLIENTE NUMBER NOT NULL,
    FOREIGN KEY ( ID_CIDADE )
        REFERENCES CIDADES( ID_CIDADE )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES( ID_CLIENTE )
        ON DELETE CASCADE,
        CONSTRAINT PK_CC PRIMARY KEY (ID_CIDADE, ID_CLIENTE)
)

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CONTA NUMBER NOT NULL,
    ID_CLIENTE NUMBER NOT NULL,
    FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS( ID_CONTA )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES( ID_CLIENTE )
        ON DELETE CASCADE,
        CONSTRAINT PK_CONTA_CLIENTE PRIMARY KEY (ID_CONTA, ID_CLIENTE)
)

CREATE TABLE MOVIMENTACOES(
    ID_MOVIMENTACAO NUMBER NOT NULL,
    VALOR DECIMAL NOT NULL,
    TIPO VARCHAR2(10) CHECK( name IN ('credito','debito') ) NOT NULL,
    ID_CONTA NUMBER NOT NULL
    FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS( ID_CONTA )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES( ID_CLIENTE )
        ON DELETE CASCADE,
        CONSTRAINT PK_CONTA_CLIENTE PRIMARY KEY (ID_CONTA, ID_CLIENTE)
)





